---
apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
  # annotations:
    # reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    # reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    # reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
stringData:
  client_id: kJkNGR4CNTRL
  client_secret: tskey-client-kJkNGR4CNTRL-2Uhb2KJLeWghyL2FPa9tVg9NaimjET69T
