---
apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: tailscale-connector
spec:
  hostname: homelab
  subnetRouter:
    advertiseRoutes:
      - "10.10.0.0/16"
      - "10.11.0.0/16"
      - "10.12.0.0/16"
  exitNode: true
