---
apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: tailscale-subnet-router
spec:
  hostname: homelab
  subnetRouter:
    advertiseRoutes:
    - "10.10.0.0/15"
    - "10.12.0.0/15"
