apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:XxXIU2j4mPGXmw7wOvtG5GRd8wwWmRgHbv9xtRvA0zLCN+hH,iv:dLYOrUBzwLkfvw0Tzd0yAXrC7ay1rX9cf/08LdyLQ5s=,tag:IFggeCtdk6SI4Rwm3hFXzg==,type:str]
    credentials.json: ENC[AES256_GCM,data:9lXshioWW+L7JAkfK/zXZO+IRUF/PePdi/NEtaeZ0xKjNF7mZf9NordjR3TDPQ4bEVSeZ5gw5C1iSH9Sk12Nhbe0d95pePGuFpchUqQB4dh3eX2M1L93wTkJewVMGQVO5N9WRpF9Miu9SRYf9qIW2A+MCL5tNXSTGHlsECDSaxuBMmZkJfWGolyWx8ubfTJWnsPtwkwKQunIEVRaUs31ynwzt670+c/Rqo6TuDhW2g==,iv:F+PHgDO96jwZc669ak3wSFZkkbaxAlOG9fyDJFjKTP0=,tag:zh6cAwfy47Hj+Ay/q3YkOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByU2diL1JvekpDV1JNbHdm
            RTVZUnVsNnY0QWJvTkRxdGxQcW1ydUpYRkFJCjQrc0xqUG1NaWxBSmlwWVNjdUgy
            bS9ta3d2ZEd1Nk1xcHE3S3NyNFVhWlEKLS0tIFRmS0I1Yyt0TFhqOE5RdmpFanJw
            cG16MERYRmJtQ1hoRVFIOThTeHNLdzAKaO2/yrAbkxGqHRTJm+EUnrirRuV5G2CQ
            ChTpOMjfpCkQnh7fkIPsR7Kd+ReITu8X9PO5vHgmb1CGVVarNt2Wxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:17:10Z"
    mac: ENC[AES256_GCM,data:m0tLpg+OV0lg9fjCodFxBr2hE0ELVKXxN9HnfWs2ZGMaIJBDhhDY2HD8OTxHIT47yus4DtdxrMOP185qQPJv6lrhg0Tshjay5QflWlONhgn+CXlKHonr7/my0TmOkQP1AjWnjzea3pIxWdRTgBgWnsy++6eT/13mjR3qA6Fnp0g=,iv:JkcRj3qBO6UPTZQ8sUC3N1gTvpln44AtUZv4/EYtsW4=,tag:O4V4smIiVoE/TWeG3qa9tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
