apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PKsNQsg0T8sWta51EX0Ufzb4vaRnbfgIylAUooSxPWZFVCemSlD+lg==,iv:/cyijMQTt6Pj10utSxd+52s8/I8vZTQ+Idzo7fH3WYU=,tag:8O4Ny91fVGVtnV4Jult6aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUW9wczJRT3FnSmswbWwy
            bWZiWks5RGJsRjMwenFvcGV3dU1LSytvRUdRCnRwMFJURDBNVVJkbHBlR0YvZmxB
            aG1ZZk5SSmlpOTUzVkg3TVFDVVlWUUUKLS0tIE1oZDJsTWNPckhuSmJRNVVTUlpW
            emJBRkhQQmU0VE5qOGtOWi9nbTdnaE0K7g26LIg6C0k+TyoDtQXE6HgudpkEuSKM
            6TjoYkgxH/jZqtbvddQmjYTsq0yNfPiSC28a504HyhzsnFDmeHs1jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:44:56Z"
    mac: ENC[AES256_GCM,data:4XyUoUEDxL2BXIOILC461lGMlRkIiSqjQqKR96n4USKk+2MmxhdujM5ned7QWML5UNx/OUc/POIJiGYu7++DisVyfxUtwLHNdusUatZmnz/0+d2Ltu78a2J5r7SZBWdt02HF6QxZ7f1dLspH5iM3jYeOy+KiMhxnT2tDcojQhSw=,iv:ndkYatPNyzJYPqiTChSt84MHUqHlXpFNPbe/+EO74pA=,tag:4DoGVpI+hrA7kJq0swiLnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
