apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:l93/OFoaEIoBbUKyjCXuPZP7/7yk9WVscdBRw2Ev0P+YaXFtRaC0Lw==,iv:B63/gGz3qFGc/xQKBsd8cR5nSFjidizlw0iUQcRl40o=,tag:LLQMPiTsMVuLUqGgLR2ELA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUlQxQTFTVWhENmptc3E5
            bVZTZFllQ2ZHb3NqS2dXNktsSFlWbTJpS3lvCmhCNHc4T2pUZzhYdk9nZFNqaHp6
            Y3h4ejloVEI4cGRFcXNFVU9vVlZ1WkEKLS0tIFY3ZlZvblVkMGRxczdSZjFYdTNU
            Vys0L2h6VUR6SHp0Q09EMlIrdHRCQzAKyh/MOjHadrTZWt6ArX6CooWIpFYDD3vi
            MSyAKtZv3StwkkNDaFuhWICituA/NW4DMharQ5ejpHsWefv8lnQXgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:17:10Z"
    mac: ENC[AES256_GCM,data:ulNkDvMQ1GjANFhuxT0jqMt4Kz1RDar1kT3vEGUhagM7hjA4B8wgoYzJsqLkqIvf0YvqpFl6bp0GkE6N8KXOWy0ov9WSzf7iLBtwomxdLEkO90FRSFGypA4LK3hJt0iotZuYGyLEzH2/UxVSteeW8+w67tR3a1JjmnRcP7XSWu8=,iv:C/cHzFInJ8AAaPojW/Dygq4GLtBGaztregAa7qdFD9A=,tag:FIhTSgmu8ucqSroXaNMgpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
