apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RVaf7NO6GOL9y2XBm4ZJwWRJW92iRdBdLuKV/nbtwO9YzqJj/zSpvQ==,iv:ZIk1EHehZtEQsM1nRd/iyZnnemlkE1TiJDNbitvJT0I=,tag:LfBeKd6tFFuNhzdAGSqfWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dzQyZGVvcitiUS9NSllh
            ZDNvN3VTMEx4RzFLQjdjaHl5aVBpS3pvQ2xBCktJem9xZnQ4enFYcFYzZDhUdUdK
            bDZUc3JSc1k1R0FCVXNka3YzNHc2NU0KLS0tIEIwVkxBajlxblJLZE1rQ1Y5UXpR
            WU8rSWtMUVhERkFKc3BOOHVhTnVMMmsKoNAf8RL0DD0FKrrED9+UnanYArjU2yfC
            Y+nwpDRm33+kWYZ47/ErZROFmxb3qiCnMKWzS0/1MLu7h03auGTZtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:44:56Z"
    mac: ENC[AES256_GCM,data:sRYP97IJso41BcJlhJdGXZtxxVYdDW/Zk6vtnfFb2zGKMjT3netSat5aq93mPDjl5MchpyTcVUczZVPVFE8SAbMNSlcyoe/EDm8OgBnl1X81pcUrmZgIMLqYrg3/JHQ6Wzagq6mrdNE5ewW/5Lygw/ZLh07EZc35lMo7sgh2H5s=,iv:Nq+BG8EurhYjQ0gIl2W0OKFxrOmMZ6NGnaZ2AYck7vg=,tag:pAvfAW0uqjxdGHIv/qmdPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
