apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
type: Opaque
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:X8dwy9tpi6LzSmKBm7mJ6X4af2BiHcy+ytj0IjSB99UlcvoncTNvprim0SnNnmgDDhNPDHh0W26OpktcAZtcx5HEGKZScAX8uGmsWTpH0xHr/ogMRrAgf1qrNNM1ono0ww0CjUQRU1cm1riY0+bz2TS0Lkc+fAZR4CgJu1ApmtQyfcHAQtbX1Fu4NgDhnRHW5pIuf5IhxH3rrN7K7rIlaafbjHLR4znO62xM6iKPAS6C6ZyZ+B/nQWdZYFUzJ054pockGp9Ja7xUeJml5mxR9QHr1I6N1/22y5nKryEfkZj8hrEam2AnyAd92zg6pdMYC407yCsKz0ewdElAQok6dg110zYmo+xe8/ZNxIeBspaMCX/EUk9+VcK26BY7gi1Q1TSPkCaiIh6zs1p+5nVblgyZIjZShjPo3pPt4V1hAIN7TartCyFLiNG97NzJpqeJ+wSzFWpgPIhPtn3OgqcpA2oOn/JUdj+C+Uq3d/fr4hEISbCmqs5xe+FlTKt6nXXDFHtFAgSNA8wq/2ZILvHl7fCHoBCMB6z6x6zzT47dSGLCyUwPBhkvFAG695lKmD4AHhX1/yHFn0CREk+iccaOWXRiTkPPts+dffS1mrzO07l0rpAbUZRcDxR7hk1fh9maPeZ+J5aAJFsuE3F4uSLe90Jq9XcyItB8T9YdeSQuVR8JNtzTxWv6RYCHu0xoXs44js2dZDLGYxyyKfM9GkemU3IgMPxqvhppu3LWpwQYEW8EDHsvlbsDeZX0mqJkiATPtgbC9Zb3r6E0aosp0AvxivALZTASoxLn4d5Dp5lODSW4AHTJ/hbj4IIUOzD/N4f8T26xNT1zoIVgnfKWofkiuItlnBiXfBsC7DhtCtzc0LgmcYAJGSSmMfB1Ngw1l7pactD4xpbyXhHgpw7OhXGcb9W4HFIPcg6BwsF8a+KTYxbd04PcsG80s0ebJru5EgeRVL/YkqDg/4g7nzRz6V+ixSaDa5Rtgg1oUuK6+Yhw33BfZuDRhK1R+lQkdv34ic3i3O9kLPaT97e/HvCjuLhvVfOsH6Su0WPMNBUQ3/oibpHrQqXgMLU63QosX+S9N5n/48xcp8a3b+amVm15D9Z7JpRJqUOzNVaRiHRIqCAe8/KMkEI5eyL0KYSzf/rSz01jKO6RE64daolr0AH1FMdlpbkyth9HJhEsfhLqM2LlOvs/ZenrwdB9pb/0A7g6IxyNpx+rFqrK5/IV8igV8gt3WD3Bfd2urLDNA5SNu/CbJ5tmKVZEsaoGs+cCGuw8akULKP2QcbRbr/lP4/3VWPxOadeiRgcTua8os3PXJSb2pIEnOkAh+9dzZ3TM4jpYhsIYHvcnJwIOugp2ON0WiP1yCDluZcHGFwo6MfGJS0GJ9ZGk4ZIhIu9te5u1/fxial2BgbF6xAgyxpzb0hOZKKPn7+fxR/9bhOk8AONOnwD/IQepdR1yIGWm2qUwolqKJVtcGuST4+R6Mkwrbg1igne26mhy9/AshIe4vQKU694VdWTYbbzZERClj3HBVUQXb0mMe5OKCg5HI+xosfYMIvzy85sG+QdcTj0qRur14xG+icob291CzdpLYFL/fiNsqrwqilwwCHP3fxdkdU6TO33QwOZZ/LN1ZcwpqeXVQVxB7+EiaaMwGU6aWds5vFMuJmvZiqHmIA+SIsOZB/r8+cArj6MAOFkWe6r+GHzaSTTR+YeXNkGyNg1qMLEad5ac9QQ44qyTE2YqMmFeGivE2/0l7GImenvUQ2BReAzm6ks8b+XBimuc7f2YUct6qzZ3deXMMjZp2vFGWmw4ift41MJ7yJAU50JuLxoTSRiY5DZYqDTNCtKHZvvFaHQK3t/KGWEUQ3NX4uhsQoLItV882ElILNvJSh5sPguqs6UGvWrX2DM7EBmFOBgBXfnDMHGeyLPSpFKHvWDuWxbf+iJw,iv:SUofWhVtujjLFqT9rOHeKVlJ3CR/R5RtNYSvmi6yaTQ=,tag:e0rCFB3KujQ035A2xezrtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNU5UZWE4bUdYVkxTa2RZ
            MlV0dlBXaVhBa251dkJBZ0ZQajJ0ZkVwU0VrCnR2Wm9TZmY2bS9XYStWRHJra25m
            TExMWUFpaTk5aHJPL3pTcm1kRmRtWjAKLS0tIG9uZUxsWlRKcGNJMkYrKy9zZmtl
            b3hYL2xiN2UxQzFMZFlrQ0hIQzQ0TVUKmX0OPAGGh3mUqqbyoXkr+NutZCznTobm
            sMPNkME+2IUmPfwrmJaRfg01phBVExk14rIDAzSPvXfRnGJxak55Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T03:09:04Z"
    mac: ENC[AES256_GCM,data:Oo67Pcc0YjyytUl7KQUwaozEODbwc+YfvCbkJNwdMtueen+Lg9Fadg0qbgS0aaDjYUsxy8g8BSQmQZCHzzIGaT2nBDEDETGScXbgmp56AoxFZRPlJiT0SVaSYCudc/dYO5j1p6yFngUhPFvutnySvf7IzCBaoF0c0hu10vvKEn4=,iv:r2rATuRnt0JNFR9S2/2Hf76WyVCu8mo4XjiRMWEyj9U=,tag:3gMsT0uRi39mqZ+nG0QNMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
