apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
type: Opaque
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:hxSRn/J7vZMqs7Bsfi64VmqcZMgF5gzAuapwlo4nw8+lB7NIhPTvlGRb8HZAsjUA4e9WoZFojlV7bIbn7boobxe9rcrP7bMugTIlR423WGropuGp5gMVMVnd8HYRZyXlETV/e2fGiJKBTdBH/w0/e3NUp1rSC3/2fLTgKeqbWCydUTFTIiUU6xQuVVgtqUCeR+6TKFbbq96zIXyrQWjRsFukmAQnkmW08TSurKejcNfQFkaQNAYGfAtztR14SHla77X9Djpk2vCrD1zQlvdbGVuVSodnFIMHLJdNHoHaJNMMzGFDwB/kvxarLteOA9P1SyROVoe+ccQvwX26IC34eVlfdPdeWvbWaUkLwlS5LYpGgk2kDVEBcIEeL1/T3qgcJMeq19kFcTa2wvklboQptSUB0bTxjtp9tiDXafGUWOOJQAWjqtUv1UTBtJA8CiJkQOjMZX3k2v+i8hgr3tQI3Nat+CfIh2tGqVqzzEd1gMSqj+wAr54ppEA5ww53oHkOKyKIUhFuNHw59eUtugE712pTingTkeJst9RqSVoyKd5DgJo7UG3PYuo58jg7RhSkxLe7r05Hcp5M+yzXbM5aZhVCf1+qOMYIUSFw7YMsUicfYW+Fw0CldfuM6koFNWttOFXG2H0ydldYq6fcUXiTVLwpGjAfVGctOv8SOFmMV8A8v86HL8MkOco2Fu70hAaHttTzUzpzGWoI2lLFNufL/3RC+zmjcmXtfDgDOFYgngFdAI4JMg9vOC4stEQyxC9LYmL7dsV28MJzR8Iop0m+O2bJm9rCCRoo4yaN/68LFbahs7bKEo0VOzhpFMvK9NBFGdykMcBhhJuyXl2zz2pHkdhPR+sygDg58q2n4VZpUhQWjrTcQW17KCv3XLNQIxWFTxBPjY4tSQcr45XoHbVKOPKx1X5WV3BpUFnqN6aTq4MzV8g6uJnJEN0j4GicKze48zVs68du2yPKiqUevP3jLImZCE4C83zphiDzWHyKPr/pVcmvG7zA2NmSZfByMaVH0vlTvHXRoz+eGtmBUnTQJwlTqi+3kjsm+FQkijvQ167y1XK/fVZBn7zK2b1Lrra08hLk3uIQ/YcdocG5goc7AqibwAzZ9KeGcxxabiRCCBwj/xdEjF8rSddJIiN2uZCkvIMkZw112uAIwJy38DZ/yU/nQhI1dW//88Ja/i5XTnmF6jX5XkkPqvYUDQiE1eWtqawm8h7T20KSZoRbXbC0iKhv8q+C/4XeQpmWQjaiXmVsFQf8csPKJ+WkRAJeJrfUOETEoMF3mUbXBPRGCged6bKGIORBmT60KsZfybDvNjGwOVJvPhz0RMU5ELbjjL5BTmsAXTelOCSrKg4um5DJTZ2ZSLjSYvoCYuMSz7tSA5tLpr9FQekvNUeVoIbtqOPBF+qP3zKfqJ1br2j4EmR+q4GwaUDsIh4imMEulFpuIXsrETiDY5Ia0wsL13PvWFPUCP0lU9FK3XdnPwph9JsrDWN0s4A5NwvwK6eVE2Xmc+SYescDasTvTa48LYIpvseUtWfD0nHGBwwI36inES0E/e7f0bXdSYBqApAjGK+Wu5NjdH8eSD32oq5Gh9YTbDzqvnqNrGbw8/Vl1smHeoj+nIuTYsah3Ebbqg8ihG3hDpusyPvxKNbBam+jiqVmuDAEfs8P+ZRDvpCRW7NIBGGQuD9SgJn+jXi3uMJoK0ExSCv8eZJ4o1QgOzGnsil2WgkApBcfGZucMOEpJ09kK45j2fwJNe7rq4YCqe9e1ZKomNf+R3H9ENHk/1ap6uDPMwSXEyje0k5MC5Ke/d6KMyp3lMgEj1Lkela0n6Fk+utillhNx5lt/2ai6mvdK00HGbdFWXBDuZlxh3gAURHnfHctJcQXzqTXKYs73FbYbiYURn+9Bx57D6bAPkv18KUbTg39ZN9LaUypV7oReSyz,iv:AGdPG/gHK8Eg/47KpxcU9hN/3cfRX/6WDCDNCfGzryk=,tag:H5pT8Mi/QhqHOK4Taq5XLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYy9PdElaOEw1T2VHQ3VF
            TEpVbktsdkJyTExhRlFabjd3MkFoczJlZjE4CmhPejRPc2dhN2NzZW52ckNsa1BC
            aWNpaGZKbTV3ejZSWFMralVLamc3aGcKLS0tIExUdkZ2RC94cEo3WUJtclBOWDZx
            bjg4VTZzSWU2bW8vRUU4QlpMMC9GOXMK2g7RcGszJHk1mKHoNUYEFepAJkltD+by
            7Bei39VKF5p0aDMnRbzQAXnssTgfuQ/83ssN1i5+Mqdv/8iHv1Htqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T00:35:42Z"
    mac: ENC[AES256_GCM,data:JrfyVjGAMOjDZXe4p6U25Dzzy6loor2N75WpWsbyz5o/CM5xR2smAXYzVcj34nrTVr425k8rN58vA1zXVj1n7MFpAbxU7oymF2gZ4h4Tk3K+BkOT1PgXbSxKn0MjDIWjW5VQACuGQhkE6iUlCM35xYdTmKf8CsQKhXIhKq3m1XY=,iv:qBnQRkvfxYE5I1PJzwnq5Ap4fOG/bUxiqANncOjgbqY=,tag:cprsQXvT12biHpB3cRhYvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
