apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YIjpWAEHFnKlIjo1u/l0O4pf0IliK9CpYO9rrOnKAdStLauZta1PbTCOAGOO,iv:EYp24uF6LmXLdyRj8IX83x5BayUXS6gAsxZEcKzuF/U=,tag:yQE7BEhoRlWqN8J2Bvd5Yg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KkO5Q59V9M1h005ivzPQjvNxBTeXrby0SgaSjeCh3nyrqsKW920kOqs6vpHkC1vsEg==,iv:xzyl9KyFHQQXEjmk/Ht6Ie1Recen0FesaK4baTkBIkY=,tag:bA8J7sSqcvpAqmQeLulD7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vm2oxZGiJOoLp15/XRWJaYpGR8mw6fhwj9h9FHL4YGQP9/xcxglU+i4JVbfgCtezLBURg2VoVbVN4jQ=,iv:m0CoPhTY1eRIg6LSEKpZ5EE4ElYAr3SSqxBG8bNY6jY=,tag:9OlDCU7v3rbPjr1UvPYjHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc0o2UWIvdVUxRTd4ejhR
            a3BGRVJuZUJKYXRDRFhqOVhIY3ZxbFIzemtjCjZVTjRtWG53K0JJM0JSdEdIMW9H
            NkNwb0J4NGlwbXVPQUhCekV0WkVCWVEKLS0tIEtIRUU2WmdxVzF1TVVRQTNPN2Jw
            NFBDeG1IbTJoWWFLM3VQVlVtemc4Q1EKk/tfssASGasKx3F8exVfIFwsVv4D23t7
            uPIIH5xO49ILoxR2GEpXmcZyrRsJ0YELj2DGVxq1iszRHWYEFjx9Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-20T11:26:32Z"
    mac: ENC[AES256_GCM,data:LpeXZtOpfDLXsal2ZCvXv0gQvN0XSZlyunfm/7/+EQOQXxD55hHIg8bwDjo5BTPcp3izHbXUNP/uHenB415bDC8DgU7Tg/tIiep8XxH3Nclb1VThNt5JQMAt5sWXTXmK/NPaOKjuxGlp5HjnqZR/KGlIKFl3Y74Xwf6pc6epwAQ=,iv:kiki3EnSbtlN9cXCZUP7hOAhoUGw93jEl7ZDfQhk7Lk=,tag:XQzAYx7y7IQdOBxQvN/qiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
