apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:IwFLEMpuBmYezzqDw4XhbV5rV6HUfS+5X2cE/bvqdwKh8CfplhYabVB2KjkuaLJgcrx1GTntR/UNzxso79uUL//36Ci5f8CcGJIGjUom5vvhoFhKvujUDOSgnrQakA==,iv:492fUoQltPfTEz8fhyOKLFB/MNyRKjPfCAPC/1sIFYU=,tag:OWxuGQIxN7QEO7efReAIIg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Kyg/EJZNWgOY0V8=,iv:nKXGm5/FY9/w5q9T/tTIVnFYJ2nvEFAxSZtjbjZrvYs=,tag:8kocBe/SaTlsU048f1JiOA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:y9xDkPZAxz6XUPGyTul5SOQ=,iv:5Uusz65ILsdwxT/7rt0OcM/XmSJ6hW6tMX8QVd8Wndg=,tag:tw9pz2/wtwulAETrGf0GHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:UnHBzzCkm5zlc/40d/ID/8RBUl2KOfMqfVcP/XBxR7HqlSw0,iv:rkamnsA7GUW2vtH+57lPGLtNW2Vi4gtHjfj2atrFbS8=,tag:YZNY7nfNhU6flKv+K9abpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcVcrR290WnQ0cG53eWRh
            RzNjZSthZDVyaXl6NUViVFZZUjFZVDhlUldFCk1pQUxld1kvaFdlb1hsS0VnWHFU
            ZGhVcFhXb2xOQjNLdmp6d3NqUFgrSjgKLS0tIGQyeEpPbDB4UVJqNk9ybDRaU2JO
            TENmeHdhK2pJM2Z0L3RyVlYzS1BiT0UKjXE8x9xYuXlaMg9hsNUQ+pkzjRtqj088
            0LI9sV5x6yDl9KQkfa00cdG09gJTgaAeKAqtGH3qI0OB8dLfEymV1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:44:56Z"
    mac: ENC[AES256_GCM,data:NyVS9xYS+Gf8z2rvCYdEbR+qIYT0YAx2CVdsobyhmvV6szrXLY8SQ78wux9R4Ir6K/cFiNC7UxYhAJagxy1rG9BHAJ9wNCYPOg7BSiRrkmqiRJR7fmezIw7secnDR/zpqlbzncRgU/hKc/HT1QIoanDiM+WPa+3+nktHp3K37Ps=,iv:HDGvnenBng13SC+cEeU11Xpk4HnXtWyFMp+IoL/5RBk=,tag:8oHyZsX8Pg592j3T4Lw4YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
