apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:R0kPuexivmijZ6s=,iv:JIRu3Z5fig1iO4Un0DYsZxk8t/JAdtfZRQAN6Tyr+lY=,tag:HPbL7gR2cftUk1mVLo+veA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:hHikhEHsYaCGBhsFX5R4zhU=,iv:LPHFnxmpSnE7yBpTP2jtRfrrZ7qLrfidQhuk4LpjzNQ=,tag:Qn31ELEhBMzXWHp0QiFAnQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9XaXNTHLCTDNg83+BnCHdQzlaeL3bEAA2DuvRYTLIPgOG/Q5E7XD4R8ho9sN4Vtb,iv:sBsRTz+FUN7Y4Mtnl+zMmak9fkuNRYvQT4XGjkG6pw4=,tag:An6i2beYGNt2dByRHjvxqw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc0o2UWIvdVUxRTd4ejhR
      a3BGRVJuZUJKYXRDRFhqOVhIY3ZxbFIzemtjCjZVTjRtWG53K0JJM0JSdEdIMW9H
      NkNwb0J4NGlwbXVPQUhCekV0WkVCWVEKLS0tIEtIRUU2WmdxVzF1TVVRQTNPN2Jw
      NFBDeG1IbTJoWWFLM3VQVlVtemc4Q1EKk/tfssASGasKx3F8exVfIFwsVv4D23t7
      uPIIH5xO49ILoxR2GEpXmcZyrRsJ0YELj2DGVxq1iszRHWYEFjx9Ig==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-03-21T10:05:56Z"
  mac: ENC[AES256_GCM,data:jB7Vyyz8LhduCcUf7UKc6V9kfg+6aDrYe0wjCTw9b/ryT/mlb3xXbfmLL7KWiEzGE4SVCkf1r+4FM2wL202NVVYFncVfsGPixxx8yyxEQSPbi3RTN/y6vA5nfwxevgEezYBHB5zjdjoYox9E/kDZJSr6mY744nYZR1eQEJDB3sg=,iv:seouORdAx5ECTKcs0W3lMaf0bAfAHgpeF9G3HUBoRFM=,tag:YCoK3YpgSvzkEpckkn01qw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
