apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:cftP/HpUwPgfhwasE8j6u6XGEIDfcHxYIlq1ebbywA/3jhBOSrqvXZRbjeQFNWE6NfjnoVRAgm6utfwYMZIkbYrGDkcHUP1U//+bIKs9ldIwX4/Ki35d2ZDmH0OPdJVT8olbbDU3pxNhYXO8lmMBuafgZrWiIg0KqUy8RKpHGdt5zRCJrac4NvYdP/ZsDLa20jilfh00GTlyB9aDR94md3g7pBtCqBOxvGozVfDZ0TbpKyOk0DAyC1MBEn8N4FgtG5UV3yV++Vp5uT6PKwqrbYOMaTXlo+j4vjGMH9t+t97wSxlnzLAGoXG37QBrTCVRt7dMyXT0g7BD8SUKA9mZZTdeLGfvFan+NbTtEAsdkmJw9T3TVQQv0qIYPPQwZ0kMWDZS0HXf7MPWHaGed/Qko1cxTxLCnLWzElQMzLBD/P1Rxdxu+zFvZ8R7fyqW1KxuBMnSPGZ63X3TghNZeuxZ6p3W9ZjVQlvSXPj6m5Y1tFSBlWgXd3VQzwpz5q4zr9rUTTQ1PFa9sRl2fQ9S1vgsKuNbowax90ktdsPkJj7J8qTEw1RNM6Z312tsErFwtFg4MBN8XGx3UTiqRYfTzhMoHO4ae4u3y5uxlydcq8UCsvWJOZJQazS10MAAGD1+GLzannDaG4dkWfEILI/KKm6N1EbyTZvDIFz7sf1MIWE+bijqlkT/PhhezMtN4/Xluyz1XVOwRAmPkhxV/EPY6fb6UBD2jXT229i4TZMmstncXy41kH6BGPLoqIbfvOJqB8Qopgh4gSH1AQ7mu+U/KP8s/hIZC/moatFreIZql4LptimBQGnOsGjs6rOFa5jciDkcOs4pwKzZiFpLNj3wBObxCppNEfwpSBG+1cq/tZW1ziVFT5FdOTGZVOelJWSzDvo9ht8IPkQ3qjgSnngbcc7opmiIHTi2o+3pbItsv5Q=,iv:FEjLv+H6JEjGpRQRDWqt4vewVDJZh4hTFSMzT2tmRSY=,tag:/IxdFyusZNEqZA4ka/QvTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQW5VVXNmZjJSS1Y5bUIv
            VE55TXdHcEo0dUZXNjZaM1FXbmdFcVZwL3hnCkpDZWU4dUNsajJMNWdUQS9GL1NO
            dmtpQW92Rk5raDJxaFZYbTFHM0IwdHMKLS0tIEF2SEpsWklyVFg3d3luc3E0WDNV
            K1VkNGl6RmlTS2VFRFJqWjZzQ0tvdm8KBwruAU9q2jYeinti6zeWpOWLMtG5XCKQ
            ntYLCxa/qPrEKQOLuZzKvY1gMWHRgFGPWd1CI+YHWwFBJMObI2P6ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T03:08:21Z"
    mac: ENC[AES256_GCM,data:MyBadvhpH+2hLDTERY6LxI7My4/5QGQwpMESaZ08Z4GVJqfjjKDDHLWbB/9BO4niIEUU5pP+9kBh2AkHnDviUNtqvM4ubouIw5djIFFixj41ArmuwHeDTl9lnx3O5lhJ1J2e46fn8DsW6PXniOFygo6vIIc8UuYAxR3snnIZGUo=,iv:kyQ29cWWkHhO447wcq3ckq4iL7wxR5DAEf1xlxOZaJA=,tag:BNnt03wTdUfY/0UXVs3jMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
