apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Y4kNNqz6iykd6oqsT29BXQHczcRyHEA/6V+sglaXitFAFsP1,iv:g8NnWGG/GsLFP2PAfrQqjgW6JxTC/AJonxlIYelWBeo=,tag:HRuDuVV53P4IxfZVg0C74g==,type:str]
    credentials.json: ENC[AES256_GCM,data:V0mBYrAz0jcRROniyADgD8Tx8QiE8h40h5RjSVUcDwBpBaTiF6soKDEjkSuY+oi01xZ+7GMCUmyl6xp/om1Wy5ZIJkxQNhPC+qKhI9n2STQklmwbr73siSwnxTPzfGq4db4DKU8TSnuV5AhTLSwsQc7hBPWiObmhLCPzUgjabLVO93aIE9l10Ex+u2k6E9eud1Kcbu8ZEKmg8499HBxh9uqgMksOVYa1zPsUFg6wnQ==,iv:YUGQLh1jlG2ZzICPOuJ3+hA5ELuooNMUZch5gtpMn/c=,tag:Vn2j+rfbzb18/BewqdNUpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZ1NFOWQzdExZVitCMjh4
            RjFPTVdjbUZTME91eVk5QTdPY3UzTmF5YVNBCkNqU2VSMXRlNis3TjErTmFCdnpr
            V1o5L2lWN0YxNDVYZzNHYk5taUY2SVkKLS0tIEZybW5pQWx3d0wrZlFsMXJRRloy
            WW1yMzVDUGVFZ0pMNXpBYkFMVy94cUkKYO0vjt38FaOLHhlSuDTm+u7JjKa9xCpL
            kCLz6X/RM5WaossE/DOIDT9ZIDw84llfIsxu4l40i7qxfoGNzKjErQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:44:56Z"
    mac: ENC[AES256_GCM,data:RTdlzMUpYVkIKoczdHJElUYg0d1mYyNLUTyaLe145YQOkvGmz14cbssMF5V+lzvWhGTnWKp5jz3vM+Id1Y7komu9WL7LcYVHeku/d8rNgtyiM/5Mm8ex7XjI+1I1nb4S5Nnh0TnCgFX6LZ3AKbz+qQA3+0RVK9tWZII/AXNpxoU=,iv:WZHHrga9HlvBb/Vtsw0sSOgc9Bhkp5KGE2eLlwOaKhw=,tag:p51hJmxWsXl1JFZX9kgRCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
