apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:EU4D8Yk7Ji8C65xDWRV02Nx9awsSYtwsRcvfMXSe45C7nS0BxdzUmw==,iv:zS5j/wCrCSbSNyWgfP7httRUq2APs+CpLiUaX6CPtHY=,tag:zppZB6hbEUBHsWyqERmWyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMM3JONUFzSTg1UStabEo1
            WVNMMDdXUC9BTmNuWVZ6Y0FPZ2xhLzlXUWs4CnRxQVhNQ0pNQytUWjNLYUV4NS8y
            YVliZzVScXhGbXZzajF5VFBGclJzZTAKLS0tIC9zUFJTMko5QktoU29vMnJIOHg2
            Mm9Wb3VKUlpWUk8wK1JRQ2ZMcGZpQ00KHRbwdNikdyOdka70zvEUw/qspQ7fXCnW
            j67QjVpZOQITYHYSbi/JPMuMh/eqkRZPeKY/FTS1E1Ef7GISyYaJxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T23:17:10Z"
    mac: ENC[AES256_GCM,data:VgFZF1KNPNnoh8lLNl+EDysF7ZOj71LYCLJNmGh4J7BG4j2r9Lf24B7UujdlY5JUZMl6TN+Rdje7buMR8AbW+aXWX4BjMey1p4CnNbzsP2TXPH1lxOTNfgv30uk4UIrK9QxGNMA1UOg9Duc2Z9ur3sGN5ogrtIA3aA0ZaTWnJzg=,iv:UYj1xhURMquBjQvGN3AI/aVXBwP4njIe0uyN8fHCeW0=,tag:F6HD7E6ArySuPDXjOGZnAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
