apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:bPODDguMjNv/1V4Bw5CDD3EUxwCVPcSbymVZ1BtV/tXthkgtJguVBHGAzU5qMlWy9CToOWtBxiTwecwSg1EcTVJ2HMxYTLHUHNuhVusfdEyHQw/86+ATo2Nk5vJqEpB72xjOGUIMYOM7L/LoKle2Wzvw2s7nHFou0VPc/rrDi0tg57BSgn2sUZ4atJOIaSXkNKjD9DOOPAnFqs2WY+dBpZWEcc+SGYWFUCeN7IsekdAwrNFvE0E5lHO3+m//rsubxQXNJGznEuzftsdrfpcj6MT34FyFkFmmvVflllnRcYpj1xOwcYR+J2ezTpRDv+PiVdVYIXwLD6q8Ur5lBQuYE8O7Ys/6JaYgKrrvmeei24ShqlvTdyUr1pmOev/sqiH98FRCPvNXDJqz92qriDZhaS6UQQWbI9QNc6AutS1OgIH+t/NeQtXnMcs+XJfCsEsthinygtOtGgZehzkMNUcITQcjdZ/qKbr9bFeLhz1IA6bgtgH/EjajPPpGb3CtTyu0bU7UDWTVwSHxYZmYKQ9nI0o67lEqu1soGLo9KsykN1/ZiqjxQN+tU6OZwkhbdifAhp3vdM6PWBiZGU1FZT+qYlEaOYLDzfWML5pnBNOp+6Wtjes6p1YdXKLKcwdUtLyw7VPPNaX1KqVEPzCYTrUHM78RMkyMHNmYqlNnN+Zjm1LXzHmS0VnmXpmWUwIZ6n3Vq2asy3uwHVG5pmQbpUX086stWnt0wgSexWhkJ7k0vk3lNwE0LeUxlmkTfXFOvKE+/lYjXbu5QXpPKi0JWw8sLF5Kq8fD9PPBYE3V3SJm/nsP6/LSiF3cVAcn5r4g+UYGsR8qR5vhdoDio7JnD+EGeUdHcq2+pg4J2H2zAjk1oP2BfkdKZmF3qqpEagLm7XK8C2vFISUUOBepkTfQ4dhjybfiM/J9yTzRXUM=,iv:0CddGqHA/Six0YliSHG/grOQpEnBH0YybUJwKGYK/ow=,tag:0c+dhr+2pp5arq7mm+JtGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SGtQMG9NUGoxOEszZ245
            bVhsdEFVOExWOTlZYUlpNnUySWViR0d2REE4CjBjRUdhT2VTK3Z2R3NPS0ovQk5C
            MzRqS2Fua1FUMWZCblJ3YVhTT1pEOUkKLS0tIHRBV2cwMVRwd3dvUFhYQ3FmZlpl
            ZTRkZUd5NUJ0amFTMnlzUlZiV3pDS00KLszVbvkAfdC4iJai9J6jejGbxBIX4O+y
            ss3lHEeHGdHmVWjNUvgqm/n6gbkQHQmZxlBN6RTPhmGvxWBYj1DdCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T00:31:30Z"
    mac: ENC[AES256_GCM,data:FkYgvYEG7vqLDAhx1VAfM279VckGFYN4fbWYxVAeUfzvmad/1Wh0yd5GLn/YwfptQpwfgY46EGF14w+bpaI5Mga6xtq/6K13lB5eR+zwahp3JrFM6SQCdj+5CTyvzzMZT1ddbpezs/zJsEGW+KLDe7Q5uo4/EaL3FqENcKK5QSQ=,iv:iwTNNhxSDhF9TDJ69WZjOxIdIXrWR530YXRywagDt9c=,tag:Y499ctnJh3lUTxD5nW0DHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
