apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:OT5Re/CGXhMw4QoRVvU54dqcQhjgrFVh15ofyQcseJvaYTYPQBxmJKHOpbT8RWWE+qy6ttuKYN4FGlRUJGawgiuQuDXQj6PTKbZ/+8+GZZsuyuzDmQFwEPWQL2jJKBYZcP3Ewvw6Lng2caghwNZ49vMYfp7yuHOHFZu6U/ByfYjNkRem7aXvn6OeSqBk51d5U+InQb1phjeIJiDjIYQ+QKy+tWAsY62038iQDwSBuAMnCm1UTF7YaOVB/qfoJPaeubMMpWgschbwtvCdLU/N0TL37PKPVfmTf4KyjnRKX0gbGTtk9CcknvEWZrID1Zx2mMaJ4q5f07ivF171xvSWlxlcBKl5RsZoC1p+D7bHjIi2DB4q0UvuVRKHkiIFtCLomg49t6WFI/Jqsfw0sIX88KjXh7eSN/GegFuflp6865QgntkUDhnbVEfA0ZrZmpthxY5Nzz2b70S8gBHs6ycrNQreOHtzeiWrmZxUoT+hK4gRRIlNc1YS9gVE7nyRVRs+bUNz5Jp80Mu/xzqZ0owMf7+2U6fMZumJdjVI27z9qUuRGxg73Tp4nNRHeDjECK9ccfvHZCeq086WI814/b+TQO4XbjG49WqoSndytPSFosdOyU6C20O0mlUNyYylQyZ1AmDEmzm1ZV1GQBIQRcLzzl35SRG9fyDzxzX1vw0081xatEJ9LzZpP1iaGaM1ZFr4VaaFChwkxdbof3J7Eq0849ET8p82MIFoarfsd6r/G3sZaxqtKqpYcXAXDzsm+pUZadoDSzTQ8YYOXmkNXctBCVE6ONf/8zmA0eVmcfqE3tDbb+4mNScmP0MtWUoA5kJf1XTIurRJfTlNkuneb3tAxIy5DQAuvU60ih4SywDNbqXF/Bv8nZ7F+KXMgfcnbCqiABZeTAsv3xpmwsrc8DyZQu9C2piRhDIQRB3o7Dc=,iv:Lg+WDka8TZuCDSNhiuabDxWbrfGXXgSU/TFgOlqhkPk=,tag:AOw+1wcUoqanLgz8jWKGjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10apg42ewu3y6sxpqes2auvnlfs37fvnkap5y8h6726xe6mhlda4sfpy0k7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SGtQMG9NUGoxOEszZ245
            bVhsdEFVOExWOTlZYUlpNnUySWViR0d2REE4CjBjRUdhT2VTK3Z2R3NPS0ovQk5C
            MzRqS2Fua1FUMWZCblJ3YVhTT1pEOUkKLS0tIHRBV2cwMVRwd3dvUFhYQ3FmZlpl
            ZTRkZUd5NUJ0amFTMnlzUlZiV3pDS00KLszVbvkAfdC4iJai9J6jejGbxBIX4O+y
            ss3lHEeHGdHmVWjNUvgqm/n6gbkQHQmZxlBN6RTPhmGvxWBYj1DdCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-16T02:38:09Z"
    mac: ENC[AES256_GCM,data:W2WiPjqPSC1Mgen8up547vgxYUrAHRmlk4vMmwbHz9NDpaFmisLHIbMr01LWorZiUmiai1xaeXE5zXtOm4mmxNS/PLayD0rBrhggAsvYOI+ilN+GUpTZYPixUxVYUwn+oVv3jkLznrCFp2ln7+xztKikxHWzNfYE1ptci1pqsvc=,iv:CsjAwrU6W7J2qc8xT8aUx5Df0Go2EXlVN62IOBYxcd4=,tag:Hh02WK+CacCPZqFfOynEGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
